# Fake or not

Front end application for fake or not game.

Find which article title is fake between 4 titles.

## Development

Needs nodejs, npm, yarn.

Install and run backend application, then

```
# Project setup
yarn install

# Compiles and hot-reloads for development
yarn serve
```

## Other commands

```
# Project setup
yarn install

# Compiles and hot-reloads for development
yarn run serve

# Compiles and minifies for production
yarn run build

# Run your tests
yarn run test

# Lints and fixes files
yarn run lint

# Run your end-to-end tests
yarn run test:e2e

# Run your unit tests
yarn run test:unit
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
